<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" class="rel">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>

<body>
    <div class="stopwatch">
        <div class="flex">
            <h1 id="time">00:00:00</h1>
        </div>
        <div class="flex">
            <button id="start" class="start">Start</button>
            <button id="stop" class="stop">Stop</button>
            <button id="reset" class="reset">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>